<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_weight="18"
        android:background="@drawable/bcg_popup_layanan_report_cr"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/icon_search_hitam" />

            <EditText
                android:id="@+id/edtSearchLayanan"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:background="@color/transparant"
                android:imeOptions="actionGo"
                android:imeActionId="2"
                android:imeActionLabel="search"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#DBDBDB" />

        <ListView
            android:id="@+id/lv_layanan_report_cr"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>